[info] Updating {file:/Volumes/timdata/projects/Logs/}logs...
[debug] :: resolving dependencies :: default#logs_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@453a0e2b
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@453a0e2b
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/scala-library/2.10.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.10.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom (2.10.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.6!scala-library.pom(pom.original) (721ms)
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/scala-library/2.10.6/jars/scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar
[debug] 	found org.scala-lang#scala-library;2.10.6 in jcenter
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#logs_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#logs_2.10;1.0 [test]
[debug] == resolving dependencies for default#logs_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#logs_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#logs_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies for default#logs_2.10;1.0 [optional]
[debug] == resolving dependencies for default#logs_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#logs_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#logs_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies for default#logs_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#logs_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#logs_2.10;1.0 [test]
[debug] == resolving dependencies for default#logs_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#logs_2.10;1.0 [compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies for default#logs_2.10;1.0 [optional]
[debug] == resolving dependencies for default#logs_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#logs_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#logs_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#logs_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#logs_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#logs_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/scala-compiler/2.10.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.10.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.10.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.pom (2.10.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.6!scala-compiler.pom(pom.original) (365ms)
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/scala-compiler/2.10.6/jars/scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.jar
[debug] 	found org.scala-lang#scala-compiler;2.10.6 in jcenter
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/scala-reflect/2.10.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.10.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.pom (2.10.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.6!scala-reflect.pom(pom.original) (331ms)
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/scala-reflect/2.10.6/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in jcenter
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->master(compile)]
[info] Resolving org.scala-lang#jline;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[info] Resolving org.scala-lang#jline;2.10.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/jline/2.10.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#jline;2.10.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.pom
[debug] 	jcenter: found md file for org.scala-lang#jline;2.10.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.pom (2.10.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.6!jline.pom(pom.original) (317ms)
[debug] 		tried /Users/timothyspann/.ivy2/local/org.scala-lang/jline/2.10.6/jars/jline.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.jar
[debug] 	found org.scala-lang#jline;2.10.6 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->default]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#logs_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.6!scala-library.jar (2447ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.6/scala-compiler-2.10.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar (2095ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar (812ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.6/jline-2.10.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.6!jline.jar (441ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 3996ms :: artifacts dl 5798ms
[debug] 	report for default#logs_2.10;1.0 compile produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-compile.xml
[debug] 	report for default#logs_2.10;1.0 runtime produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-runtime.xml
[debug] 	report for default#logs_2.10;1.0 test produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-test.xml
[debug] 	report for default#logs_2.10;1.0 provided produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-provided.xml
[debug] 	report for default#logs_2.10;1.0 optional produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-optional.xml
[debug] 	report for default#logs_2.10;1.0 compile-internal produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-compile-internal.xml
[debug] 	report for default#logs_2.10;1.0 runtime-internal produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-runtime-internal.xml
[debug] 	report for default#logs_2.10;1.0 test-internal produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-test-internal.xml
[debug] 	report for default#logs_2.10;1.0 plugin produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-plugin.xml
[debug] 	report for default#logs_2.10;1.0 sources produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-sources.xml
[debug] 	report for default#logs_2.10;1.0 docs produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-docs.xml
[debug] 	report for default#logs_2.10;1.0 pom produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-pom.xml
[debug] 	report for default#logs_2.10;1.0 scala-tool produced in /Volumes/timdata/projects/Logs/target/resolution-cache/reports/default-logs_2.10-scala-tool.xml
[debug] 	resolve done (3996ms resolve - 5798ms download)
[info] Done updating.
